stages:
  - test
  - publish

default:
  image: clojure:lein-2.11.2

test:
  stage: test
  script:
    - lein deps
    - lein test
  except:
    - schedules

lint:
  stage: test
  script:
    - lein deps
    - lein cljfmt check
  except:
    - schedules

dependencies:
  stage: test
  script:
    - lein deps
    - lein ancient :all :check-clojure
  only:
    - master

publish:
  stage: publish
  allow_failure: true
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends curl jq
    - THIS_VERSION=$(lein project-version)
    - PUBLISHED_VERSION=$(curl https://clojars.org/api/artifacts/de.danjou/clj-mdc 2> /dev/null | jq --raw-output .latest_version)
    - echo $THIS_VERSION $PUBLISHED_VERSION
    - dpkg --compare-versions $THIS_VERSION gt $PUBLISHED_VERSION
    - lein deploy clojars
  only:
    - master
  except:
    - schedules

